{
  "name": "orchestr-a-agents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.5.2",
    "wrangler": "^4.0.0"
  }
}
